<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="/static/ico/shirayama_app_mm.png" >
    <link rel="manifest" href="/static/pwa/manifest.json">
    <title>ログイン -シラヤマ 業務管理システム</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d9d9d9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #f2f2f2;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
            font-size: 18px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .login-container a {
            display: block;
            margin-bottom: 20px;
            color: blue;
            text-decoration: none;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #333;
        }
    </style>
        <script>
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('/static/app/service-worker.js')
                        .then(registration => {
                            console.log('ServiceWorker registration successful with scope: ', registration.scope);
                        })
                        .catch(error => {
                            console.log('ServiceWorker registration failed: ', error);
                        });
                });
            }
        </script>
        <script>
            document.addEventListener('DOMContentLoaded', function(){
                let color = '#d9d9d9';
                document.querySelector('meta[name="theme-color"]').setAttribute('content', color);
            });
        </script>
</head>
<body>
    <div class="login-container">
        <h1>シラヤマ 業務管理システム(Prototype)</h1>
        <h3>ログイン</h3>
        <form method="post" autocomplete="off">
                {% csrf_token %}
                <input type="text" name="username" id="id_username" placeholder="ユーザ名入力" autocomplete="off" required>
                <input type="password" name="password" id="id_password" autocomplete="off" placeholder="パスワードを入力" required>
                <button type="submit" id="submit">ログイン</button><br>
        </form>
        <br>
        {% if form.errors %}
        <span style="color:red; font-size: small;">ID、パスワードが存在しないか違います。</span>
        {% endif %}
        <p><small>Ushiku(Prototype)</small></p>
    </div>
</body>
</html>
